# PersonalPlanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalplanner20/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sharkBytesLab/myPlanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sharkBytesLab/superNotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  terms.html
app/src/main/java/com/example/personalplanner20/: AddNewTask.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TouchHelper.java  onDialogCloseListener.java
app/src/main/java/com/sharkBytesLab/myPlanner/: AddNewTask.java  MainActivity.java  MenuActivity.java  PrivacyPolicyActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TermsActivity.java  TouchHelper.java  onDialogCloseListener.java
app/src/main/java/com/sharkBytesLab/superNotes/: AddNewTask.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TouchHelper.java  onDialogCloseListener.java
app/src/main/res/drawable/: button_background.xml  gradient_red.xml  ic_baseline_calendar_today_24.xml  ic_home.xml
app/src/main/res/drawable-v24/: button_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_privacy_policy.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  add_new_task.xml  add_task.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_latest_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
